# Server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/practo_db
spring.datasource.username=root
spring.datasource.password=9091

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.Prcato.Controller=DEBUG

# Thymeleaf template configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

